<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
    <style>
        .small {
            font-size: small;
        }
        .midium {
            font-size: medium;
        }
        .large {
            font-size: large
        }
        .px {
            font-size: 20px;
        }
        .rem {
            font-size: 2rem;
        }
        .weight1 {
            font-weight: nomal;
        }
        .weight2 {
            font-weight: bold;
        }
        .weight3 {
            font-weight: 900;
        }
        .td-small {
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }
        .td-medium {
            text-decoration: overline;
            text-decoration-color: cadetblue;
        }
        .td-large {
            text-decoration: line-through;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
        }
        p a{
            text-decoration: none;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Font Property</h1>
    <h3>Font Size</h3>
    <p>
        <a href="#">네이버</a>
    </p>
    <p class = "small weight1 td-small italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis labore corrupti atque delectus voluptates reprehenderit molestiae. Ducimus facere tempore, id eum fugit vitae, eveniet fuga labore quae ipsam asperiores consectetur.</p>
    <br></br>
    <p class = "medium weight2 td-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis labore corrupti atque delectus voluptates reprehenderit molestiae. Ducimus facere tempore, id eum fugit vitae, eveniet fuga labore quae ipsam asperiores consectetur.</p>
    <br></br>
    <p class = "large weight3 td-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis labore corrupti atque delectus voluptates reprehenderit molestiae. Ducimus facere tempore, id eum fugit vitae, eveniet fuga labore quae ipsam asperiores consectetur.</p>
    <br></br>
    <p class = "px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis labore corrupti atque delectus voluptates reprehenderit molestiae. Ducimus facere tempore, id eum fugit vitae, eveniet fuga labore quae ipsam asperiores consectetur.</p>
    <br></br>
    <p class = "rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis labore corrupti atque delectus voluptates reprehenderit molestiae. Ducimus facere tempore, id eum fugit vitae, eveniet fuga labore quae ipsam asperiores consectetur.</p>
</body>
</html>