<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        p {
            background-color: aquamarine;
        }
        span {
            background-color: tomato;
            text-align: center;
            text-transform: uppercase;
        }
        .left {
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
            width: 200px
        }
        .letter {
            width: 700px;
            border: 1px blue;
            letter-spacing: 5px;
            text-indent: 100px;
            text-transform: capitalize;
        }
        .word{
            width: 500px;
            border: 1px red;
            word-spacing: 15px;
            text-indent: -20px;
        }
        .justify {
            text-align: justify;
            width: 50%;
            line-height: 500px;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>Text Align</h1>
    <span>inline level - span</span><br>
    <p class="left">Text Align - left</p>
    <p class="center">Text Align - center<span>Add span</span></p>
    <p class="right">Text Align - right</p>
    <p class = "letter">lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Autem, cumque. Doloribus, voluptates. Quisquam, asperiores. 
        Doloremque, voluptatibus. Quasi, cumque! Quisquam, asperiores. 
        Doloremque, voluptatibus. Quasi, cumque! Quisquam, asperiores.</p>
    <p class = "word">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut recusandae id facere iure in laborum deserunt? 
        Optio aspernatur eos magnam aut harum fuga earum unde eum sequi quis! Qui, quisquam?</p>"
</body>
</html>