<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Align</title>
    <style>
        span {
            border: 1px solid red;
        }
        .base, .top, .bottom, .middle {
            font-size: 0.5rem;
            background-color: aqua;
        }
        .base {
            vertical-align: baseline;
        }
        .top {
            vertical-align: top;
        }
        .bottom {
            vertical-align: bottom;
        }
        .middle {
            vertical-align: middle;
        }
        img {
            border: 1px solid red
        }
        label {
            font-size:12px;
            vertical-align: top;
            letter-spacing: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Vertical Align</h1>
    <img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" 
    alt="롯데시네마로고">
    <label>롯데시네마</label>
    <h2>
        <span>Vertical-Align : baseline</span>
        <span class="base">baseline</span>
    </h2>
    <h2>
        <span>Vertical-Align : bassline</span>
        <span class="top">top</span>
    </h2>
    <h2>
        <span>Vertical-Align : bassline</span>
        <span class="middle">middle</span>
    </h2>
    <h2>
        <span>Vertical-Align : bassline</span>
        <span class="bottom">bottom</span>
    </h2>
</body>
</html>