<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>
    <style>
        .content {
            padding: 0 15px;
            width: 400px;
            /*  */
        }
        .slide-bar{
            width: 170px;
            padding: 20px;
            background-color: navy;
            color: white;
            position: sticky;
            top: 30px;
            /*  */
        }
        .content, .slide-bar {
            float: left;
        }
        .wrapper {
            border: 1px solid red;
            /* overflow: hidden; */
            /* width: 100%; */
            /* height: 600px; */
        }
        .cf::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
    
</head>
<body>
    <h1>Position Sticky - Scroll Down</h1>
    <div class="wrapper cf">
        <div class="content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur a>dipisicing elit. Repellendus, voluptatem veniam. Labore fugiat eaque delectus ad pariatur quisquam dolorum assumenda ipsum earum dolores quam fuga quasi, expedita repellat perferendis officiis?</p>
        </div>
    </div>
    <div class="slide-bar">  <!-- 시맨틱 태그는 Aside -->
        <h3>Slide Bar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam tenetur sit id quod reprehenderit odio aut corrupti accusamus minima repudiandae aperiam velit, nam magnam facilis fugit fugiat deleniti nesciunt.</p>
    </div>
    
</body>
</html>