:root {
    /* Color list */
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-accent: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #464e5c;

    /* Container Size */
    --max-size-width: 1200px;
}

/* Commons */
* {
    font-family: 'Press Start 2P';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}
button {
    border: 0;
    outline: 0;
}
a {
    text-decoration: none;;
}
section, footer {
    padding: 4rem;
    text-align: center;;
}
section.container {
    width: var(--max-size-width);
    max-width: 100%;
    margin: auto;
}
.title {
    font-size: 2.5rem;
    margin: 1rem 0;;
}
.description {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

/* header */
.header {
    background-color: var(--color-black);
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
}
.header-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-white)
}
.header-logo-img {
    width: 36px;
    height: 36px;
}
.header-logo-title {
    font-size: 1rem;
}
.header-menu {
    display: flex;
    gap: 4px;
}
.header-menu-item {
    color: var(--color-white);
    padding: 8px 16px;
    font-size: 1rem;
}
.header-menu-item.active {
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}
/* media query - header toggler */
.header-toggle {
    display: none;
    color: var(--color-white);
    background-color: var(--color-black);
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 1.3rem;
}

/* Home */
#home {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}
.home-avatar {
    width: 250px;
    height: 250px;
    border: 5px solid var(--color-accent);
    border-radius: 100%;
}
.home-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.home-title.strong {
    color: var(--color-accent)
}
.home-description {
    font-size: 1.3rem;
}
.home-contact {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 2rem;
    background-color: var(--color-accent);
    color: var(--color-black);
    border-radius: 4px;
}
.home-contact:hover {
    font-weight: bold;
    background-color: var(--color-orange);
}

/* About */

.majors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 2.5rem 0;
}
.major {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.4);
}
.major-icon {
    font-size: 5rem;
    color: var(--color-accent);
    gap: 10px;
    margin-bottom: 1rem;
}
.jobs {
    text-align: start;;
}
.job {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

/* Skills */

#skill {
    background-color: var(--color-gray);
    color: var(--color-white)
}
.skills {
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.4);
}
.skill-title {
    color: var(--color-accent);
    font-size: 1.2rem;
    margin: 2rem 0;
}
.skills-coding {
    grid-row: span 2;
    background-color: var(--color-black);
    padding: 1rem;
}
.skills-tools {
    padding: 1rem;
}
.skills-etc {
    padding: 1rem;
    background-color: var(--color-black);
    filter: brightness(150%);
}
.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}
.bar-title {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.bar-bg {
    width: 100%;
    height: 5px;
    background-color: var(--color-gray);
}
.bar-value {
    width: 100%;
    height: 5px;
    background-color: var(--color-accent);
}